<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>OSM - MV-Street-Compare</title>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
    <![endif]-->
    <script src="leaflet/leaflet.js"></script>
    <script src="jquery/jquery.js"></script>
    <link rel="stylesheet" href="mv-street-compare/streets.css" />
    <script src="mv-street-compare/streets.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="control">
      <div>
        <input type="radio" name="type" value="todo" class="control" id="control-todo" checked="checked"/>
        <label for="control-todo">Todo</label>
      </div>
      <div>
        <input type="radio" name="type" value="changed" class="control" id="control-changed"/>
        <label for="control-changed">Changed</label>
      </div>
      <div>
        <input type="radio" name="type" value="wont-fix" class="control" id="control-wont-fix"/>
        <label for="control-wont-fix">Wont-fix</label>
      </div>
    </div>
    <div id="result">
    </div>
    <div id="edit">
      <div id="background"></div>
      <div id="edit-close">x</div>
      <div class="content"></div>
    </div>
  </body>
</html>

